# tdd_dagger

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cjnet/tdd_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjnet/tdd_sample/: BaseActivity.java  MainActivity.java  PostApp.java
app/src/main/java/com/cjnet/tdd_sample/api/: ApiConstant.java  ApiEndPoint.java  PostsApiClient.java  RxSchedulers.java  TDDViewModelFactory.java
app/src/main/java/com/cjnet/tdd_sample/api/model/: Posts.java  PostsList.java
app/src/main/java/com/cjnet/tdd_sample/base/: BaseActivity.java  BaseViewState.java
app/src/main/java/com/cjnet/tdd_sample/di/components/: ApplicationComponent.java
app/src/main/java/com/cjnet/tdd_sample/di/module/: ActivityBindingModule.java  ApiModule.java  ApplicationModule.java  RxModule.java  ViewModelModule.java
app/src/main/java/com/cjnet/tdd_sample/di/scope/: AppScope.java  ViewModelKey.java
app/src/main/java/com/cjnet/tdd_sample/ui/: MainActivity.java  VerticalSpacingItemDecoration.java
app/src/main/java/com/cjnet/tdd_sample/ui/adapter/: PostsRecyclerAdapter.java
app/src/main/java/com/cjnet/tdd_sample/ui/viewmodel/: PostListViewState.java  PostsViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cjnet/tdd_sample/: ExampleUnitTest.java  PostsEntityTest.java
app/src/test/java/com/cjnet/tdd_sample/viewmodel/: PostViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
